# wishMVC

./: README.md
wishMVC/: important.properties  pom.xml  wishmvc.sql
wishMVC/src/main/java/com/wish/wishMVC/Annotatiaon/: Controller.java  IOCBean.java  Inject.java  RequestMapping.java
wishMVC/src/main/java/com/wish/wishMVC/base/: BaseBean.java  ControllerBean.java  DispatcherServlet.java  RequestBean.java  RequestMethod.java  Result.java
wishMVC/src/main/java/com/wish/wishMVC/controller/: BaseController.java  UserDemoController.java
wishMVC/src/main/java/com/wish/wishMVC/dao/: MyDataSource.java  UserDemoDao.java  UserDemoDaoImpl.java  sql.properties
wishMVC/src/main/java/com/wish/wishMVC/domain/: BaseDomain.java  UserDemo.java
wishMVC/src/main/java/com/wish/wishMVC/helper/: AnnotationHelper.java  ClassHelper.java  ControllerHelper.java  DBHelper.java  EntityHelper.java  IOCHelper.java  SQLHelper.java
wishMVC/src/main/java/com/wish/wishMVC/service/: UserDemoService.java  UserDemoServiceImpl.java
wishMVC/src/main/java/com/wish/wishMVC/utils/: ClassUtil.java  DBUtil.java  JsonUtil.java  MapUtil.java  PropertiesUtil.java  StringUtil.java  WebUtil.java  XmlUtil.java
wishMVC/src/main/webapp/: index.jsp
wishMVC/src/main/webapp/WEB-INF/: web.xml
wishMVC/src/test/java/com/wish/wishMVC/: ClassHelperTest.java
wishMVC/src/test/java/com/wish/wishMVC/dao/: SqlHelperTest.java
wishMVC/src/test/java/com/wish/wishMVC/helper/: AnnotationHelperTest.java  ClassHelperTest.java  ControllerHelperTest.java  IOCHelperTest.java  RegexTest.java
wishMVC/src/test/java/com/wish/wishMVC/service/: UserDemoServiceImplTest.java
wishMVC/src/test/java/com/wish/wishMVC/utils/: ClassUtilTest.java  JsonUtilTest.java  PropertiesUtilTest.java  StringUtilTest.java  WebUtilTest.java  XmlUtilTest.java
